//
//  PrefixHeader.pch
//  CustomTabBar
//
//  Created by wubo on 2019/4/22.
//  Copyright © 2019 nycojie@gmail.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "UIView+CreateViewFromXib.h"
#import "BaseNavViewController.h"
#import "BaseViewController.h"





#define weakSelf(weakSelf) __weak typeof(self) weakSelf = self
#define strongSelf(strongSelf,weakSelf) __strong typeof(weakSelf) strongSelf = weakSelf





#pragma mark - ------------------- Color -------------------
#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBA(r,g,b,a)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RGB_0X(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RAND_COLOR          [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]

/**屏幕宽度*/
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
/**屏幕高度*/
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
/**状态栏高度*/
#define StatusBarHeight   ([[UIApplication sharedApplication] statusBarFrame].size.height)

#define IphoneXBottomExtraH (StatusBarHeight == 20 ? 0 : 34)

#define NaviHeight  (StatusBarHeight == 20 ? 64 : 88)

#define TabBarHeight (StatusBarHeight == 20 ? 49 : 83)

#endif /* PrefixHeader_pch */
